RandomStringGenerator/MainWindow.xaml

<Window x:Name="window" x:Class="RandomStringGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomStringGenerator"
        mc:Ignorable="d"
        Title="随机字符串生成器" Width="250" Height="230" WindowStyle="None" ResizeMode="CanMinimize" Visibility="Visible" AllowsTransparency="True" Style="{DynamicResource WindowStyle}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Closing="Window_Closing" Opacity="0">
    <Grid Margin="10,5,10,10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="WindowLoading">
                    <Storyboard x:Name="WindowLoad">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="WindowClosing">
                    <Storyboard x:Name="WindowClose">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Expanding">
                    <Storyboard x:Name="ExpanderExpanding">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                            <EasingDoubleKeyFrame KeyTime="0" Value="230">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="420">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Collapsing">
                    <Storyboard x:Name="ExpanderCollapsing">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
                            <EasingDoubleKeyFrame KeyTime="0" Value="420">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="230">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RichTextBox x:Name="MainRichTextBox" Height="110" VerticalAlignment="Top" Margin="0,40,0,0" Style="{DynamicResource RichTextBoxStyle}">
            <FlowDocument/>
        </RichTextBox>
        <Expander x:Name="MainExpander" Header="高级" VerticalAlignment="Top" Margin="0,189,0,0" Height="220" Expanded="MainExpander_Expanded" Collapsed="MainExpander_Collapsed" Style="{DynamicResource ExpanderStyle}">
            <Grid>
                <Rectangle Margin="0,5,0,10" Stroke="#66000000"/>
                <CheckBox x:Name="SelectAllBox" Content="全选" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="SelectAllBox_Changed" Unchecked="SelectAllBox_Changed" Style="{DynamicResource CheckBoxStyle}"/>
                <CheckBox x:Name="NumBox" Content="数字" HorizontalAlignment="Left" Margin="30,30.098,0,0" VerticalAlignment="Top" Checked="CheckBoxs_Changed" Unchecked="CheckBoxs_Changed" Style="{DynamicResource CheckBoxStyle}"/>
                <CheckBox x:Name="UpperBox" Content="大写字母" HorizontalAlignment="Left" Margin="30,50.196,0,0" VerticalAlignment="Top" Checked="CheckBoxs_Changed" Unchecked="CheckBoxs_Changed" Style="{DynamicResource CheckBoxStyle}"/>
                <CheckBox x:Name="LowerBox" Content="小写字母" HorizontalAlignment="Left" Margin="30,70.294,0,0" VerticalAlignment="Top" Checked="CheckBoxs_Changed" Unchecked="CheckBoxs_Changed" Style="{DynamicResource CheckBoxStyle}"/>
                <TextBox x:Name="ExpressionBox" Height="23" Margin="60,100.685,10,40" VerticalAlignment="Bottom" Style="{DynamicResource TextBoxStyle}"/>
                <Label Content="表达式" HorizontalAlignment="Left" Margin="10,98.445,0,40" VerticalAlignment="Bottom"/>
                <RadioButton x:Name="FixedButton" Content="固定长度" HorizontalAlignment="Left" Margin="10,90.392,0,0" VerticalAlignment="Top" Checked="FixedButton_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                <RadioButton x:Name="IndefiniteButton" Content="不定长度" HorizontalAlignment="Left" Margin="10,109.632,0,0" VerticalAlignment="Top" Checked="IndefiniteButton_Checked" Style="{DynamicResource RadioButtonStyle}"/>
                <TextBox x:Name="LengthBox" HorizontalAlignment="Left" Height="16" Margin="82,88.632,0,0" VerticalAlignment="Top" Width="40" FontSize="10" Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="MinLengthBox" HorizontalAlignment="Left" Height="16" Margin="82,107.872,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" FontSize="10" Style="{DynamicResource TextBoxStyle}"/>
                <TextBox x:Name="MaxLengthBox" HorizontalAlignment="Left" Height="16" Margin="137.19,107.872,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False" FontSize="10" Style="{DynamicResource TextBoxStyle}"/>
                <Label Content="-" HorizontalAlignment="Left" Margin="122,102.52,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,20" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="16" Style="{DynamicResource TextBlockStyle}"><Hyperlink Click="Hyperlink_Click"><Run Text="不会写表达式"/></Hyperlink></TextBlock>
            </Grid>
        </Expander>
        <Button x:Name="GenerateButton" Content="生成" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Click="GenerateButton_Click" Style="{DynamicResource ButtonStyle}" Background="White"/>
        <Button x:Name="ClearButton" Content="清空" HorizontalAlignment="Right" Margin="0,160,10,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click" Style="{DynamicResource ButtonStyle}" Background="White"/>
        <Label x:Name="Title" Content="随机字符串生成器" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource LabelStyle}" FontSize="16" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="208,2,0,0" VerticalAlignment="Top" Width="22" Style="{DynamicResource CloseButtonStyle}" Click="Button_Click" ToolTip="关闭"/>

    </Grid>
</Window>
